<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/navtop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat"
            android:title="Chats"
            app:actionLayout="@layout/item_counter"/>
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="Analytics" />

        <item
            android:id="@+id/nav_operator"
            android:icon="@drawable/ic_operator"
            android:title="Operator" />

    </group>


    <group android:id="@+id/navbottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
