<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/ic_toolbar">
        <LinearLayout
            android:alpha="0.6"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:background="@color/search_edit">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>